cluster-enabled yes
cluster-require-full-coverage no
cluster-node-timeout 5000
cluster-migration-barrier 1
cluster-config-file nodes.conf
appendonly yes
# Other cluster members need to be able to connect
protected-mode no
port 6379
